.builder_dash {
  min-height: 100vh;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: initial;
}

.builder_inner {
  background-color: #dbe8ff;
  padding-top: 0.8rem;
  border-radius: 16px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.holder {
  background: #fff;
  margin: 0.6rem;
  padding: 0.6rem;
  border-radius: 0.6rem;
  width: auto;
  height: auto;
}


button:hover{
  filter: brightness(0.8);
}

.welcome {
  span {
    font-weight: bold;
    font-size: 1.1rem;
  }
  p {
    display: inline;
    padding: 0 0.2rem;
  }
}

.value {
  float: right;
}

.profile {
  height: 6rem;
}

.profile div.icon {
  height: 3rem;
  width: 3rem;
  background: black;
  border-radius: 3rem;
  float: left;
  margin-right: 1rem;
}

.profile button {
  color: #FFF;
  background-color: #5271FF;
  border: none;
  border-radius: 0.3rem;
  margin: 0.7rem;
  padding: 0.5rem;
  float: right;
  font-weight: bold;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0.6rem;
  grid-template-areas:
    "active complete pay"
    "switch switch pay"
}

.grid_container > div {
  border-radius: 1.5rem;
  text-align: center;
  margin: 0.2rem 0.3rem;
  height: auto;
}

.grid_container > div p {
  font-weight: bold;
}

.grid_container > div p.value {
  padding: 0.7rem;
}

.grid_container > div div.icon {
  width: 30px;
  height: 30px;
  float: left;
  border-radius: 0.7rem;
  text-align: center;
}

.grid_container > div.active {
  grid-area: active;
  background-color: #D8FFD5;
  color: #214E1D;
  div.icon {
    background-color: #53FB44;
  }
}

.grid_container > div.complete {
  grid-area: complete;
  background-color: #FFECEC;
  color: #8F6363;
  div.icon {
    background-color: #FDB4B4;
  }
}

.grid_container > div.pay {
  grid-area: pay;
  background-color: #F5E5FF;
  height: auto;
  color: #776384;
  div.icon {
    background-color: #E4BAFF;
  }
}

.grid_container > div button {
  border-radius: 0.5rem;
  width: 100%;
  font-weight: bold;
}

.grid_container > div.pay button {
  background-color: #B854FF;
  color: #FFF;
  border: 0.2rem solid #9202FA;
  min-height: 2.3rem;
  padding: 0.1rem;
  margin: 1.5rem auto;
}

.grid_container > div.switch {
  grid-area: switch;
  color: #002EFF;
}

.grid_container > div.switch button {
  background-color: #5271FF;
  color: #FFF;
  border: 0.2rem solid #002EFF;
  padding: 0.3rem;
  margin: 0.6rem auto;
}

.flex_container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.flex_item {
  padding: 0.4rem;
  width: 7.9rem;
  font-weight: bold;
  text-align: center;
}

div.flex_item {
  background: grey;
  border-radius: 3rem;
}

button.flex_item {
  background: white;
  border: 0.2rem solid black;
  border-radius: 3rem;
}

.inline {
  display: inline;
}

.application_holder {
  p {
    display: inline;
  }
  button {
    background: none;
    border: none;
    border-radius: 0.3rem;
    color: #5271FF;
    float: right;
  }
  button:hover {
    background: #D9CECE;
  }
}

.application {
  width: 100%;
  height: 4rem;
  background: #fff;
  border: 0.1rem solid grey;
  border-radius: 0.3rem;
  margin: 1rem 0;
  padding: 0.2rem;
}

div.scrollable {
  overflow-y: auto;
}

.application.scrollable {
  width: 90%;
}

div > p.status {
  float: right;
  width: 10rem;
  height: 2rem;
  margin: 0 1rem;
  text-align: center;
  border-radius: 0.4rem;
}

div .approved {
  filter: drop-shadow(0rem 0.4rem 0.3rem #30C74E);
  p.status {
    background: #DDFFDE;
    color: #0A7A02;
    border: 0.15rem solid #0A7A02;
  }
}

div .denied {
  filter: drop-shadow(0rem 0.4rem 0.3rem #C73033);
  p.status {
    background: #FFD6D7;
    color: #C70A0A;
    border: 0.15rem solid #C70A0A;
  }
}

div .pending {
  filter: drop-shadow(0rem 0.4rem 0.2rem #F3A463);
  p.status {
    background: #FFC18E;
    color: #DC6606;
    border: 0.15rem solid #DC6606;
  }
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.28);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_content {
  background-color: #5271ff;
  color: white;
  padding: 2rem;
  border-radius: 16px;
  max-width: 630px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.modal_content button {
  color: #FFF;
  background-color: #5271FF;
  border: none;
  border-radius: 0.3rem;
  margin: 1em 1rem;
  padding: 0.5rem;
}

.payment_item {
  display: flex;
  flex-direction: column;
}

.payment {
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.payment .text {
  margin-bottom: 1.4rem;
  width: 60%;
}

.payment .button > * {
  min-width: 9rem;
}

.subtle {
  color: darkgray;
}
